<!DOCTYPE html>
<html>
<head>
        <title>XYZ POS INVENTORY UPDATE</title>
        <style>
                body {
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                }
                .top-bar {
                        background-color: #212121;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 50px;
                }

		.menu {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 50px;
			background-color: #f2f2f2;
		}

		.menu a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			text-transform: uppercase;
		}

		.menu a:hover {
			color: white;
			background-color: #212121;
		}

                form {
                        margin: auto;
                        width: 50%;
                        margin-top: 50px;
                        border: 1px solid #ccc;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 10px #ccc;
                }

                input[type="text"], input[type="password"], input[type="file"] {
                        display: block;
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        box-sizing: border-box;
                        font-size: 16px;
                }

                input[type="submit"] {
                        background-color: #333;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 16px;
                }

                input[type="submit"]:hover {
                        background-color: #555;
                }
        </style>
</head>
<body>
        <div class="top-bar">
                <h1>UPDATE INVENTORY</h1>
        </div>
	<div class="menu">
		{% if role == "DIR" or role == "MAN" %}
		<a href="{{ url_for('users') }}">Users</a>
		<a href="{{ url_for('products') }}">Products</a>
		{% endif %}
		{% if role == "MAN" %}
		<a href="{{ url_for('inventory') }}">Inventory</a>
		{% endif %}
		<a href="{{ url_for('logout') }}">Logout</a>
	</div>
        <form method="POST" enctype="multipart/form-data">
                <h2>Upload CSV File</h2>
                <label for="csvfile">Select a CSV file:</label>
                <input type="file" id="csvfile" name="csvfile" required>
                <input type="submit" value="Upload">
        </form>
</body>
</html>
