<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XYZ POS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .top-bar {
      background-color: #212121;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: #f2f2f2;
    }
    .menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu a:hover {
      color: white;
      background-color: #212121;
    }
    .content {
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #212121;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>XYZ POS</h1>
  </div>
  <div class="menu">
    {% if role == "DIR" or role == "MAN" %}
    <a href="{{ url_for('users') }}">Users</a>
    <a href="{{ url_for('products') }}">Products</a>
    {% endif %}
    {% if role == "MAN" %}
    <a href="{{ url_for('inventory') }}">Inventory</a>
    {% endif %}
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
  <div class="content">
    <h2>Create New Product</h2>
    <form action="{{ url_for('products_add') }}" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" maxlength="200" required>
      <label for="description">Description:</label>
      <textarea style="resize:none;width:99.3%" rows="5" id="desc" name="desc"></textarea>
      <input type="submit" value="Create">
    </form>
  </div>
</body>
</html>
