<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XYZ USERS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .top-bar {
      background-color: #212121;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: #f2f2f2;
    }
    .menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu a:hover {
      color: white;
      background-color: #212121;
    }
    .content {
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
    }
    .content a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>USERS</h1>
  </div>
  <div class="menu">
    {% if role == "DIR" or role == "MAN" %}
    <a href="{{ url_for('users') }}">Users</a>
    <a href="{{ url_for('products') }}">Products</a>
    {% endif %}
    {% if role == "MAN" %}
    <a href="{{ url_for('inventory') }}">Inventory</a>
    {% endif %}
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
  <div class="content">
    <a href="{{ url_for('users_change_password') }}">Change Password</a><p></p>
    {% if role == "DIR" or role == "MAN" %}
    <a href="{{ url_for('users_create') }}">Create User</a><p></p>
    <a href="{{ url_for('users_view') }}">View Users</a>
    {% endif %}
  </div>
</body>
</html>
