<!DOCTYPE html>
<html>
<head>
  <title>XYZ POS CREATE USER</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .top-bar {
      background-color: #212121;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: #f2f2f2;
    }
    .menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu a:hover {
      color: white;
      background-color: #212121;
    }
    /* Form styling */
    form {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="top-bar"><h1>CREATE USER</h1></div>
  <div class="menu">
    {% if role == "DIR" or role == "MAN" %}
    <a href="{{ url_for('users') }}">Users</a>
    <a href="{{ url_for('products') }}">Products</a>
    {% endif %}
    {% if role == "MAN" %}
    <a href="{{ url_for('inventory') }}">Inventory</a>
    {% endif %}
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
  <form method="POST">
    <label for="userid">User ID:</label>
    <input type="text" id="userid" name="userid" placeholder="Enter User ID" required>

    <label for="names">Names:</label>
    <input type="text" id="names" name="names" placeholder="Enter Names" required>

    <label for="lastnames">Last Names:</label>
    <input type="text" id="lastnames" name="lastnames" placeholder="Enter Last Names" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter Email" required>

    <input type="submit" value="Create User">
  </form>
</body>
</html>
